# sql-saas-platform

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-manage.sh  settings.gradle
connector/: build.gradle
connector/src/main/java/com/thp/sqlsaas/connector/: BaseConnector.java  Connector.java  ConnectorException.java  ConnectorFactory.java  ConnectorService.java  ConnectorType.java
connector/src/main/java/com/thp/sqlsaas/connector/impl/: GitHubMockConnector.java  JiraMockConnector.java
connector/src/test/java/com/thp/sqlsaas/connector/: GitHubMockConnectorTest.java  JiraMockConnectorTest.java
core/: build.gradle
core/src/main/java/com/thp/sqlsaas/model/: Filter.java  FilterOperator.java  SqlQueryRequest.java
core/src/test/java/com/thp/sqlsaas/model/: SqlQueryRequestTest.java
docker/: ARCHITECTURE.md
docker/init-db/: 01-init-database.sql
entitlement/: build.gradle
entitlement/src/main/java/com/thp/sqlsaas/entitlement/: EntitlementService.java  PolicyLoader.java
entitlement/src/main/java/com/thp/sqlsaas/entitlement/model/: ColumnMask.java  EntitlementContext.java  EntitlementDecision.java  Policy.java  RowFilter.java  SourcePermissions.java  TenantPolicy.java
entitlement/src/test/java/com/thp/sqlsaas/entitlement/: EntitlementServiceTest.java
persistence/: build.gradle
persistence/src/main/java/com/thp/sqlsaas/persistence/config/: DatabaseConfiguration.java  FlywayConfiguration.java
persistence/src/main/java/com/thp/sqlsaas/persistence/entity/: EntitlementPolicy.java  QueryExecution.java  Role.java  Tenant.java  User.java  UserRole.java
persistence/src/main/java/com/thp/sqlsaas/persistence/repository/: EntitlementPolicyRepository.java  QueryExecutionRepository.java  (+2 more)
persistence/src/main/resources/: application-persistence.properties
persistence/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_databases_table.sql  V4__create_entitlement_policies_table.sql  V5__seed_example_entitlement_policies.sql  V6__create_query_executions_table.sql  V7__create_user_and_roles.sql
server/: build.gradle
server/src/main/java/com/thp/sqlsaas/server/: ServerApplication.java  ServerController.java
server/src/main/java/com/thp/sqlsaas/server/cache/: CacheService.java
server/src/main/java/com/thp/sqlsaas/server/controller/: QueryController.java  TenantController.java
server/src/main/java/com/thp/sqlsaas/server/model/: QueryExecutionResult.java  QueryPlan.java  QueryRequest.java
server/src/main/java/com/thp/sqlsaas/server/orchestrator/: QueryOrchestrator.java  RateLimitDecision.java  RateLimitService.java
server/src/main/java/com/thp/sqlsaas/server/service/: QueryService.java
server/src/main/resources/: application-docker-minimal.properties  application-docker.properties  application.properties
sqlparser/: build.gradle
sqlparser/src/main/java/com/thp/sqlparser/: SqlToModelConverter.java
sqlparser/src/test/java/: JSqlParserTest.java
sqlparser/src/test/java/com/thp/sqlparser/: SqlToModelConverterTest.java
(+4 files in other folders)
