dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-context'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // For future HTTP client support (commented out for prototype)
    // implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}
